OnDaGO.MAUI/Views/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDaGO.MAUI.Views.AdminHomePage"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <!-- Map with user location enabled -->
        <maps:Map x:Name="map"
                  MapType="Street"
                  IsShowingUser="True"
                  IsScrollEnabled="True"
                  IsZoomEnabled="True"
                  IsTrafficEnabled="True">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>14.6310</x:Double>
                                <x:Double>121.0725</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>.8</x:Double>
                        <x:Double>.8</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
        </maps:Map>

        <!-- Overlaying profile button in the top-left corner -->
        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Start" Padding="10">
            <ImageButton Source="profile.svg" Clicked="OnProfileClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Offset="0, 0" Radius="10"/>
                </ImageButton.Shadow>
            </ImageButton>
        </VerticalStackLayout>

        <!-- Overlaying buttons -->
        <VerticalStackLayout HorizontalOptions="End" VerticalOptions="Start" Padding="10">
            <ImageButton Source="settings.svg" Clicked="OnSettingsClicked" Margin="0,0,0,10"  WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Offset="0, 0" Radius="10"/>
                </ImageButton.Shadow>
            </ImageButton>

            <!--<Button Text="Fare Matrix" Clicked="OnFareMatrixClicked" Margin="0,0,0,10" TextColor="White" CornerRadius="5" Padding="10" FontSize="16">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="0, 0" Radius="10"/>
                </Button.Shadow>
            </Button>

            <ImageButton Source="profile.svg" Clicked="OnProfileClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Offset="0, 0" Radius="10"/>
                </ImageButton.Shadow>
            </ImageButton>-->
        </VerticalStackLayout>

        <!-- Fare Matrix Overlay
        <StackLayout IsVisible="False" x:Name="FareMatrixTable" BackgroundColor="#80000000" Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10">
                <StackLayout>
                    <Button Text="Back" Clicked="OnBackClicked" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,10" />

                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Origin" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                        <Label Text="Destination" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                        <Label Text="Fare" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                        <Label Text="Discounted Fare" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center"/>
                    </Grid>

                    <CollectionView x:Name="FareMatrixCollection" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="5" RowSpacing="5" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Origin}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Destination}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Fare}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                                    <Label Text="{Binding DiscountedFare}" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout> -->
    </Grid>
</ContentPage>
