OnDaGO.MAUI/Views/AdminSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDaGO.MAUI.Views.AdminSettingsPage"
             Title="Admin Settings"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <VerticalStackLayout>
            <!-- Settings Buttons -->
            <Frame Padding="10" BackgroundColor="White" HasShadow="True" CornerRadius="0">
                <Button Text="View Report" 
                        Clicked="OnReportClicked" 
                        BackgroundColor="Transparent" 
                        TextColor="#007ACC" 
                        HorizontalOptions="Start" />
            </Frame>

            <Frame Padding="10" BackgroundColor="White" HasShadow="True" CornerRadius="0">
                <Button Text="Create Admin Account" 
                        Clicked="OnCreateClicked" 
                        BackgroundColor="Transparent" 
                        TextColor="#007ACC" 
                        HorizontalOptions="Start" />
            </Frame>

            <Frame Padding="10" BackgroundColor="White" HasShadow="True" CornerRadius="0">
                <Button Text="Edit Fare Matrix" 
                        Clicked="OnFareClicked" 
                        BackgroundColor="Transparent" 
                        TextColor="#007ACC" 
                        HorizontalOptions="Start" />
            </Frame>

            <Frame Padding="10" BackgroundColor="White" HasShadow="True" CornerRadius="0">
                <Button Text="Logout" 
                        Clicked="OnLogoutClicked" 
                        BackgroundColor="Transparent" 
                        TextColor="#FF4136" 
                        HorizontalOptions="Start" />
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
