OnDaGO.MAUI/Views/AdminReportPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDaGO.MAUI.Views.AdminReportPage"
             Title="Passenger Reports"
             BackgroundColor="#33efbb6b">

    <ScrollView>
        <StackLayout Padding="10">
            <!-- Header for Admin Reports -->

            <!-- Subject Filter Picker -->
            <Picker x:Name="SubjectPicker" 
                    SelectedIndexChanged="OnSubjectChanged"
                    Title="Select a Subject" 
                    FontSize="Medium"
                    ItemsSource="{Binding SubjectList}"
                    Margin="0, 0, 0, 10"/>

            <!-- Reports CollectionView -->
            <CollectionView x:Name="ReportCollection" Margin="0,0,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame x:Name="ReportFrame" Padding="20" Margin="0,5" BackgroundColor="White" HasShadow="False" CornerRadius="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnReportTapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="5">

                                <!-- UserId Display -->
                                <Label Text="{Binding UserId}" 
                                       FontSize="Small" 
                                       TextColor="Gray"
                                       FontAttributes="Italic" 
                                       HorizontalOptions="Start" />

                                <Label Text="{Binding Subject}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start" 
                                       TextColor="Black" />
                                <Label Text="{Binding Description}" 
                                       FontSize="Small" 
                                       LineBreakMode="TailTruncation"
                                       MaxLines="2" 
                                       VerticalOptions="Start" 
                                       TextColor="Black" />

                                <!-- CreatedAt Date Display -->
                                <Label Text="{Binding CreatedAt, StringFormat='{0:MMMM dd, yyyy hh:mm tt}'}"
                                       FontSize="Small"
                                       TextColor="Gray"
                                       HorizontalOptions="End" />

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Optional: Button to Refresh Reports -->
            <Button Text="Refresh Reports" 
                    Clicked="OnRefreshReportsClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,20,0,0"
                    BackgroundColor="#efbb6b"
                    TextColor="White"
                    CornerRadius="25"
                    Padding="10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
