OnDaGO.MAUI/Views/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDaGO.MAUI.Views.AdminHomePage"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             NavigationPage.HasNavigationBar="False"
             Title="AdminHomePage">

    <Grid>
        <!-- Map and other controls -->
        <maps:Map x:Name="map"
                  MapType="Hybrid"
                  IsShowingUser="True"
                  IsScrollEnabled="True"
                  IsZoomEnabled="True"
                  IsTrafficEnabled="True">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>14.6310</x:Double>
                                <x:Double>121.0725</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.1</x:Double>
                        <x:Double>0.1</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
        </maps:Map>

        <!-- Overlaying buttons -->
        <VerticalStackLayout 
            HorizontalOptions="End" 
            VerticalOptions="Start" 
            Padding="10">

            <Button Text="Settings" 
                    Clicked="OnSettingsClicked" 
                    Margin="0,0,0,10"
                    TextColor="White"
                    CornerRadius="5"
                    Padding="10"
                    FontSize="16">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="5,5" Radius="10"/>
                </Button.Shadow>
            </Button>

            <Button Text="Fare Matrix" 
                    Clicked="OnFareMatrixClicked" 
                    Margin="0,0,0,10"
                    TextColor="White"
                    CornerRadius="5"
                    Padding="10"
                    FontSize="16">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="5,5" Radius="10"/>
                </Button.Shadow>
            </Button>

            <Button Text="Profile" 
                    Clicked="OnProfileClicked"
                    TextColor="White"
                    CornerRadius="5"
                    Padding="10"
                    FontSize="16">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="5,5" Radius="10"/>
                </Button.Shadow>
            </Button>
        </VerticalStackLayout>

        <!-- Fare Matrix Overlay -->
        <StackLayout IsVisible="False" x:Name="FareMatrixTable" BackgroundColor="#80000000" Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10">
                <StackLayout>
                    <!-- Back Button to exit Fare Matrix -->
                    <Button Text="Back"
                            Clicked="OnBackClicked"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Margin="0,0,0,10" />

                    <!-- Header Row for Fare Matrix -->
                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Headers for Fare Matrix -->
                        <Label Text="Origin" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                        <Label Text="Destination" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                        <Label Text="Fare" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                        <Label Text="Discounted Fare" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center"/>
                    </Grid>

                    <!-- CollectionView for displaying fare matrix in grid format -->
                    <CollectionView x:Name="FareMatrixCollection" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="5" RowSpacing="5" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- FareMatrix Data Rows -->
                                    <Label Text="{Binding Origin}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Destination}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Fare}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                                    <Label Text="{Binding DiscountedFare}" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
