OnDaGO.MAUI/Views/AdminReportPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDaGO.MAUI.Views.AdminReportPage"
             Title="Reports"
             BackgroundColor="#33efbb6b">

    <ScrollView>
        <StackLayout Padding="20">
            <!-- Header for Admin Reports -->
            <Label Text="Admin Reports"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <CollectionView x:Name="ReportCollection" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame x:Name="ReportFrame" Padding="15" Margin="0,5" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnReportTapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="5">
                                <!-- UserId Display -->
                                <Label Text="{Binding UserId}" 
                                       FontSize="Small" 
                                       TextColor="Gray"
                                       FontAttributes="Italic" 
                                       HorizontalOptions="Start" />
                                <Label Text="{Binding Subject}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start" 
                                       TextColor="Black" />
                                <Label Text="{Binding Description}" 
                                       FontSize="Small" 
                                       LineBreakMode="TailTruncation"
                                       MaxLines="2" 
                                       VerticalOptions="Start" 
                                       TextColor="Black" />

                                <!-- Status Buttons -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                                    <Button x:Name="PendingButton" Text="Pending" 
                                            Clicked="OnPendingClicked" 
                                            BackgroundColor="White" 
                                            TextColor="Blue" 
                                            CornerRadius="15"/>
                                    <Button x:Name="ImportantButton" Text="Important" 
                                            Clicked="OnImportantClicked" 
                                            BackgroundColor="White" 
                                            TextColor="Red" 
                                            CornerRadius="15"/>
                                    <Button x:Name="CompletedButton" Text="Completed" 
                                            Clicked="OnCompletedClicked" 
                                            BackgroundColor="White" 
                                            TextColor="Green" 
                                            CornerRadius="15"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Optional: Button to Refresh Reports -->
            <Button Text="Refresh Reports" 
                    Clicked="OnRefreshReportsClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,20,0,0"
                    BackgroundColor="#efbb6b"
                    TextColor="White"
                    CornerRadius="25"
                    Padding="10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
