OnDaGO.MAUI/Views/EditFarePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDaGO.MAUI.Views.EditFarePage"
             Title="Edit Fare Page">

    <StackLayout Padding="10">
        <!-- CollectionView to display fare matrix in a grid format -->
        <CollectionView x:Name="FareMatrixCollection" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="5" RowSpacing="5" Padding="5" BackgroundColor="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Display Fare Matrix Data -->
                        <Label Text="{Binding Origin}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                        <Label Text="{Binding Destination}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                        <Entry Text="{Binding Fare, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Keyboard="Numeric"/>
                        <Entry Text="{Binding DiscountedFare, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Keyboard="Numeric"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Save Button -->
        <Button Text="Save Changes" 
                Clicked="OnSaveChangesClicked"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,10,0,0"/>
    </StackLayout>
</ContentPage>
