OnDaGO.MAUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDaGO.MAUI.Views.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             NavigationPage.HasNavigationBar="False"
             Title="HomePage">

    <Grid>

        <!-- Map and other controls -->
        <maps:Map x:Name="map"
                  MapType="Street"
                  IsShowingUser="True"
                  IsScrollEnabled="True"
                  IsZoomEnabled="True"
                  IsTrafficEnabled="True">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>14.654322</x:Double>
                                <x:Double>121.102763</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.8</x:Double>
                        <x:Double>0.8</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
        </maps:Map>

        <!-- Overlaying buttons on the map -->
        <VerticalStackLayout HorizontalOptions="End" VerticalOptions="Start" Padding="10">
            <Grid x:Name="Overlay" BackgroundColor="#E3FCF7" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOverlayTapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <ImageButton Source="Images/settings.svg" Clicked="OnSettingsClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,5,15">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Offset="0, 0" Radius="10"/>
                </ImageButton.Shadow>
            </ImageButton>

            <ImageButton Source="Images/maps.svg" Clicked="ToggleSearchFields" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,15">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Offset="0,0" Radius="10"/>
                </ImageButton.Shadow>
            </ImageButton>

            <ImageButton Source="Images/maps.svg" Clicked="OnToggleBottomSheetClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,15">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Offset="0, 0" Radius="10"/>
                </ImageButton.Shadow>
            </ImageButton>

        </VerticalStackLayout>

        <!-- Toggle Switch for location -->
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Padding="10" Margin="0,0,0,0">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Image x:Name="ToggleImage" Source="Images/toggleOff.svg" HeightRequest="50" WidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLocationToggled" />
                    </Image.GestureRecognizers>
                    <Image.Shadow>
                        <Shadow Brush="Gray" Offset="0,0" Radius="10"/>
                    </Image.Shadow>
                </Image>
            </StackLayout>

            <Label x:Name="LocationLabel" Text="Cubao" FontSize="15" VerticalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="30" WidthRequest="100" TextColor="White">
                <Label.Shadow>
                    <Shadow Brush="Gray" Offset="0,0" Radius="10"/>
                </Label.Shadow>
            </Label>
        </VerticalStackLayout>

        <!-- Profile button on top left -->
        <VerticalStackLayout Padding="10">
            <ImageButton Source="Images/profile.svg" Clicked="OnProfileClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" Margin="5,0,0,10">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Offset="0, 0" Radius="10"/>
                </ImageButton.Shadow>
            </ImageButton>
        </VerticalStackLayout>

        <!-- Frame with StackLayout for immersive view -->
        <Frame x:Name="FrameLayout" CornerRadius="10" HasShadow="True" BackgroundColor="White" Padding="15" Margin="0, 0, 0, 60" VerticalOptions="End" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" IsVisible="{Binding IsSearchVisible}">
            <StackLayout x:Name="SearchFieldsStackLayout" Orientation="Vertical" Padding="10" Spacing="10" VerticalOptions="End">
                <Button Text="Close" Clicked="OnCloseButtonClicked" HorizontalOptions="End" WidthRequest="60" HeightRequest="30"/>
                <Label x:Name="FarePrice" Text="Fare Price: " />
                <Label x:Name="DiscountedPrice" Text="Discounted Price: " />
                <Picker x:Name="StartLocationPicker" Title="Select start location"/>
                <Picker x:Name="EndLocationPicker" Title="Select destination"/>
                <Button Text="Get Directions" Clicked="OnGetDirectionsClicked">
                    <Button.Shadow>
                        <Shadow Brush="Gray" Offset="0,0" Radius="10"/>
                    </Button.Shadow>
                </Button>
            </StackLayout>
        </Frame>

        <!-- Bottom Sheet with Fare Matrix -->
        <Grid x:Name="BottomSheet" BackgroundColor="White" HeightRequest="400" VerticalOptions="End" IsVisible="False" Opacity="0">
            <StackLayout>
                <Label Text="Golden Arc Transport Cooperative" Padding="20" FontAttributes="Bold"/>
                <ScrollView x:Name="ScrollableContent" HeightRequest="300" IsVisible="False">
                    <StackLayout>
                        <!-- Fare Matrix Grid -->
                        <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Origin" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                            <Label Text="Destination" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                            <Label Text="Fare" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                            <Label Text="Discounted Fare" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center"/>
                        </Grid>

                        <CollectionView x:Name="FareMatrixCollection" Margin="0,10,0,0">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="5" RowSpacing="5" Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Origin}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Destination}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Fare}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                                        <Label Text="{Binding DiscountedFare}" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
                <Button Text="Close" Clicked="OnCloseBottomSheetClicked" />
            </StackLayout>
            <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnBottomSheetPanUpdated"/>
            </Grid.GestureRecognizers>
        </Grid>

    </Grid>

</ContentPage>
