OnDaGO.MAUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDaGO.MAUI.Views.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             NavigationPage.HasNavigationBar="False"
             Title="HomePage">

    <Grid>

        <!-- Map and other controls -->
        <maps:Map x:Name="map"
                  MapType="Street"
                  IsShowingUser="True"
                  IsScrollEnabled="True"
                  IsZoomEnabled="True"
                  IsTrafficEnabled="True">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>14.654322</x:Double>
                                <x:Double>121.102763</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.8</x:Double>
                        <x:Double>0.8</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
        </maps:Map>

        <!-- Overlaying buttons on the map -->
        <VerticalStackLayout HorizontalOptions="End" VerticalOptions="Start" Padding="10">
            <Grid x:Name="Overlay" BackgroundColor="#E3FCF7" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOverlayTapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <ImageButton Source="Images/settings.svg" Clicked="OnSettingsClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,5,15">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Offset="0, 0" Radius="10"/>
                </ImageButton.Shadow>
            </ImageButton>

            <ImageButton Source="Images/maps.svg" Clicked="ToggleSearchFields" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,15">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Offset="0,0" Radius="10"/>
                </ImageButton.Shadow>
            </ImageButton>

            <!-- Outer Frame acts as the thicker border -->
            <Frame x:Name="OuterFrame"
                    WidthRequest="57"
                    HeightRequest="57"
                    CornerRadius="35"
                    Padding="10"
                    BorderColor="{Binding StrokeColor}"
                    HasShadow="True">
                <Frame.Shadow>
                    <Shadow Brush="Gray" Offset="0, 0" Radius="10"/>
                </Frame.Shadow>
                <Frame x:Name="ToggleBottomSheetFrame"
                       WidthRequest="55"
                       HeightRequest="55"
                       Padding="0"
                       CornerRadius="30"
                       HasShadow="False">
                    <ImageButton Source="Images/goldenlogo.png"
                                 Clicked="OnToggleBottomSheetClicked"
                                 WidthRequest="50"
                                 HeightRequest="50">    
                    </ImageButton>
                </Frame>
            </Frame>




        </VerticalStackLayout>

        <!-- Toggle Switch for location -->
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Padding="10" Margin="0,0,0,0">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Image x:Name="ToggleImage" Source="Images/toggleOff.svg" HeightRequest="50" WidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLocationToggled" />
                    </Image.GestureRecognizers>
                    <Image.Shadow>
                        <Shadow Brush="Gray" Offset="0,0" Radius="10"/>
                    </Image.Shadow>
                </Image>
            </StackLayout>

            <Label x:Name="LocationLabel" Text="Cubao" FontSize="15" VerticalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="30" WidthRequest="100" TextColor="White">
                <Label.Shadow>
                    <Shadow Brush="Gray" Offset="0,0" Radius="10"/>
                </Label.Shadow>
            </Label>
        </VerticalStackLayout>

        <!-- Profile button on top left -->
        <VerticalStackLayout Padding="10">
            <ImageButton Source="Images/profile.svg" Clicked="OnProfileClicked" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" Margin="5,0,0,10">
                <ImageButton.Shadow>
                    <Shadow Brush="Gray" Offset="0, 0" Radius="10"/>
                </ImageButton.Shadow>
            </ImageButton>
        </VerticalStackLayout>

        <!-- Frame with StackLayout for immersive view -->
        <Frame x:Name="FrameLayout" CornerRadius="15" HasShadow="True" BackgroundColor="#f8f9fa" Padding="20" Margin="0" VerticalOptions="End" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" IsVisible="{Binding IsSearchVisible}">
            <StackLayout x:Name="SearchFieldsStackLayout" Orientation="Vertical" Padding="10" Spacing="15" VerticalOptions="End">
                <Button Text="Close" Clicked="OnCloseButtonClicked" HorizontalOptions="End" WidthRequest="70" HeightRequest="35" BackgroundColor="#efbb6b" TextColor="White"/>
                <Label x:Name="FarePriceLabel" Text="Regular Price: " FontSize="Medium" TextColor="#343a40" />
                <Label x:Name="DiscountedFarePriceLabel" Text="Student/Senior/PWD: " FontSize="Medium" TextColor="#343a40" />
                <Picker x:Name="StartLocationPicker" Title="Select start location" />
                <Picker x:Name="EndLocationPicker" Title="Select destination" />
                <Button Text="Calculate Fare" Clicked="OnGetDirectionsClicked" BackgroundColor="#efbb6b" TextColor="White">
                    <Button.Shadow>
                        <Shadow Brush="Gray" Offset="0,2" Radius="10"/>
                    </Button.Shadow>
                </Button>
            </StackLayout>
        </Frame>

        <ImageButton Source="Images/mylocation1.png"
     Clicked="OnZoomToUserLocationClicked"
     WidthRequest="50"
     HeightRequest="50"
     BackgroundColor="Transparent"
     HorizontalOptions="Start"
     VerticalOptions="End"
     Margin="15,5,5,15">
            <ImageButton.Shadow>
                <Shadow Brush="Gray" Offset="0, 0" Radius="10"/>
            </ImageButton.Shadow>
        </ImageButton>

        <!-- Bottom Sheet with Fare Matrix -->
        <Grid x:Name="BottomSheet" BackgroundColor="White" HeightRequest="500" VerticalOptions="End" IsVisible="False" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView HeightRequest="5" BackgroundColor="Gray" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10" WidthRequest="40" />

            <StackLayout Padding="10" Orientation="Vertical" Grid.Column="0">
                <Label Text="Golden Arc Transport Cooperative" Margin="10,35,10,0" FontAttributes="Bold" FontSize="Medium"/>
                <Label x:Name="PuvNoLabel" Text="PUV No: " Margin="10,5,10,0"/>
            </StackLayout>

            <!-- Right side: Logo -->
            <Image Source="goldenlogo.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="End" Margin="0,25,20,0" Grid.Column="1"/>

            <ScrollView x:Name="ScrollableContent" HeightRequest="300" IsVisible="True" Grid.Row="1">
                <StackLayout>
                    <Label x:Name="ETALabel" TextColor="#343a40" Margin="20,5,0,0" FontAttributes="Bold"/>

                    <Label x:Name="PassengerCountLabel" FontAttributes="Bold" Margin="20,10,0,0" Text="{Binding SelectedVehicle.PassengerCount, StringFormat='Passenger Count: {0}'}" />
                    <!--<Label x:Name="MaxPassengerCountLabel" Margin="20,10,0,0" Text="{Binding SelectedVehicle.MaxPassengerCount, StringFormat='Max Passenger Count: {0}'}" />-->
                    <Label x:Name="StandingPassengerCountLabel" FontAttributes="Bold" Margin="20,10,0,20" />
                    <!-- Fare Matrix Grid -->
                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="#efbb6b" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Origin" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" TextColor="White"/>
                        <Label Text="Destination" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" TextColor="White"/>
                        <Label Text="Fare" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" TextColor="White"/>
                        <Label Text="Discounted Fare" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" TextColor="White"/>
                    </Grid>

                    <CollectionView x:Name="FareMatrixCollection" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="5" RowSpacing="5" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Origin}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                                    <Label Text="{Binding Destination}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                                    <Label Text="{Binding Fare}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
                                    <Label Text="{Binding DiscountedFare}" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <Button Text="Close" Clicked="OnCloseBottomSheetClicked" BackgroundColor="#efbb6b" TextColor="White" Grid.Row="2" Margin="10" />

            <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnBottomSheetPanUpdated"/>
            </Grid.GestureRecognizers>
        </Grid>

        



    </Grid>

</ContentPage>
