OnDaGO.MAUI/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDaGO.MAUI.Views.ProfilePage"
             Title="Profile"
             BackgroundColor="#33efbb6b">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Content grows to fill available space -->
                <RowDefinition Height="Auto" />
                <!-- Footer -->
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Padding="0" Spacing="0">

                    <!-- Profile Header Section -->
                    <Frame BackgroundColor="#efbb6b" Padding="0" HasShadow="False" CornerRadius="0">
                        <StackLayout Spacing="10">
                            <Label Text="Profile"
                                   FontSize="16" 
                                   FontAttributes="Bold"  
                                   Margin="20,5,0,5"
                                   TextColor="White" />
                        </StackLayout>
                    </Frame>

                    <!-- Account Details Section -->
                    <Frame BackgroundColor="White" Padding="20" HasShadow="False" CornerRadius="0">
                        <StackLayout Spacing="0">
                            <!-- Name Section -->
                            <Label x:Name="NameLabel"
                                   FontSize="18" 
                                   FontAttributes="Bold" 
                                   TextColor="Black" />

                            <!-- Edit Profile Button -->
                            <Button Text="Edit Profile"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Start"
                                    TextColor="#efbb6b"
                                    FontAttributes="Bold"
                                    Padding="0,0,0,0" 
                                    Margin = "0,0,0,0"
                                    Clicked="OnEditProfileClicked"/>
                        </StackLayout>
                    </Frame>

                    <!-- Account Details Header Section -->
                    <Frame BackgroundColor="#efbb6b" Padding="0" HasShadow="False" CornerRadius="0">
                        <StackLayout Spacing="10">
                            <Label Text="Account Details"
                                   FontSize="16" 
                                   FontAttributes="Bold"  
                                   Margin="20,5,0,5"
                                   TextColor="White" />
                        </StackLayout>
                    </Frame>

                    <!-- Phone Section -->
                    <Frame BackgroundColor="White" Padding="20" HasShadow="False" CornerRadius="0">
                        <StackLayout Spacing="10">
                            <Label x:Name="PhoneNumberLabel"
                                   FontSize="16" 
                                   TextColor="Black" />
                        </StackLayout>
                    </Frame>

                    <!-- Email Section -->
                    <Frame BackgroundColor="White" Padding="20" HasShadow="False" CornerRadius="0">
                        <StackLayout Spacing="10">
                            <Label x:Name="EmailLabel"
                                   FontSize="16" 
                                   TextColor="Black" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

            <!-- Logout Button Section -->
            <Frame BackgroundColor="White" Padding="20" Grid.Row="1" HasShadow="False" CornerRadius="0">
                <StackLayout Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Button Text="Logout"
                            BackgroundColor="Transparent"
                            TextColor="Red"
                            FontAttributes="Bold"
                            Clicked="OnLogoutClicked"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>
