OnDaGO.MAUI/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDaGO.MAUI.Views.RegistrationPage"
             Title="RegistrationPage"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="*, Auto">
        <!-- Background Gradient -->
        <Image Grid.RowSpan="2" Aspect="AspectFill" Source="gradient.png"/>

        <!-- Logo -->
        <Image 
            Grid.Row="0"
            Source="ondagologonobg.png" 
            HorizontalOptions="Center"
            HeightRequest="210"
            WidthRequest="260"/>

        <!-- Bottom Sheet for Registration Form -->
        <Border Grid.Row="1"
                BackgroundColor="White"
                StrokeThickness="0"
                Margin="0, -40, 0, 0"
                HeightRequest="650">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,0,0"/>
            </Border.StrokeShape>

            <ScrollView>
                <StackLayout Padding="30" Spacing="20">
                    <Label Text="Create Your Account" FontSize="32" FontFamily="NunitoRegular" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#333"/>

                    <Entry Placeholder="Name" x:Name="NameEntry" TextColor="#333" PlaceholderColor="#999" FontSize="18"/>
                    <Label x:Name="NameErrorLabel" TextColor="Red" FontSize="14" IsVisible="False"/>

                    <Entry Placeholder="Email" x:Name="EmailEntry" Keyboard="Email" TextColor="#333" PlaceholderColor="#999" FontSize="18"/>
                    <Label x:Name="EmailErrorLabel" TextColor="Red" FontSize="14" IsVisible="False"/>

                    <Entry Placeholder="Phone Number" x:Name="PhoneNumberEntry" Keyboard="Telephone" TextColor="#333" PlaceholderColor="#999" FontSize="18"/>
                    <Label x:Name="PhoneNumberErrorLabel" TextColor="Red" FontSize="14" IsVisible="False"/>

                    <Entry Placeholder="Password"
                           x:Name="PasswordEntry"
                           IsPassword="True"
                           TextColor="#333"
                           PlaceholderColor="#999"
                           FontSize="18"
                           TextChanged="OnPasswordTextChanged"/>
                    <Label x:Name="PasswordErrorLabel" TextColor="Red" FontSize="14" IsVisible="False"/>
                    

                    <StackLayout Margin="15,0,0,0">
                        <Label x:Name="ContainsUppercaseLabel" Text="Contains Capital Letter" TextColor="Gray" FontSize="14"/>
                        <Label x:Name="ContainsSpecialCharLabel" Text="Contains Special Character" TextColor="Gray" FontSize="14"/>
                        <Label x:Name="ContainsNumberLabel" Text="Contains Number" TextColor="Gray" FontSize="14"/>
                        <Label x:Name="MinLengthLabel" Text="At Least 6 Characters" TextColor="Gray" FontSize="14"/>
                        
                    </StackLayout>

                    <Entry Placeholder="Confirm Password" x:Name="ConfirmPasswordEntry" IsPassword="True" TextColor="#333" PlaceholderColor="#999" FontSize="18"/>
                    <Label x:Name="ConfirmPasswordErrorLabel" TextColor="Red" FontSize="14" IsVisible="False"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <CheckBox x:Name="ShowPasswordCheckBox" CheckedChanged="OnShowPasswordCheckedChanged"/>
                        <Label Text="Show Password" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" Padding="5">
                            <Button Text="Upload ID" Clicked="OnDocumentFrontClicked" FontSize="18" CornerRadius="20" FontAttributes="Bold" HeightRequest="50"/>
                            <Image x:Name="DocumentImageFrontPreview" HeightRequest="100" IsVisible="False" Margin="0,10,0,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" HorizontalOptions="End" Padding="5">
                            <Button Text="Upload Selfie" Clicked="OnSelfieImageClicked" FontSize="18" CornerRadius="20" FontAttributes="Bold" HeightRequest="50"/>
                            <Image x:Name="SelfieImagePreview" HeightRequest="100" IsVisible="False" Margin="0,10,0,0"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Loading Indicator -->
                    <ActivityIndicator x:Name="LoadingIndicator" 
                       IsRunning="False" 
                       IsVisible="False"
                       Color="#efbb6b" 
                       WidthRequest="50" 
                       HeightRequest="50"
                       HorizontalOptions="Center"/>

                    <Button Text="Register"
                            Clicked="OnRegisterClicked"
                            BackgroundColor="#efbb6b"
                            TextColor="White"
                            CornerRadius="20"
                            HeightRequest="50"
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"/>

                    <Label x:Name="ErrorLabel"
                           TextColor="Red"
                           FontSize="14"
                           HorizontalOptions="Center"
                           IsVisible="False"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,5,0,0">
                        <CheckBox x:Name="AgreeTermsCheckBox"/>
                        <Label Text="I agree to the" FontSize="14" TextColor="#999" VerticalOptions="Center"/>
                        <Button Text="Terms and Conditions" 
                                Clicked="OnTermsClicked" 
                                FontSize="14" 
                                BackgroundColor="Transparent" 
                                TextColor="#efbb6b"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,5,0,0">
                        <Label Text="Already have an account?" FontSize="14" TextColor="#999"/>
                        <Button Text="Login"
                                Clicked="OnLoginClicked"
                                TextColor="#efbb6b"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontSize="14"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>