OnDaGO.MAUI/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnDaGO.MAUI.Views.ResetPasswordPage"
             Title=""
             >
    <!-- Disable the default navigation bar -->

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Background Gradient -->
        <Image Grid.RowSpan="3" Aspect="AspectFill" Source="gradient.png"/>

        <!-- Back Button
        <ImageButton Source="back.svg"
             Clicked="OnBackButtonClicked" 
             BackgroundColor="Transparent" 
             HorizontalOptions="Start" 
             VerticalOptions="Start" 
             WidthRequest="40" 
             HeightRequest="40" 
             Margin="10"/> -->

        <!-- Icon for Reset Password -->
        <Image 
            Grid.Row="1"
            Source="forgotpasswordicon.png" 
            HorizontalOptions="Center"
            HeightRequest="210"
            WidthRequest="260"/>

        <!-- Bottom Sheet for Reset Password Form -->
        <Border Grid.Row="2"
                BackgroundColor="White"
                StrokeThickness="0"
                Margin="0, -40, 0, 0"
                HeightRequest="400">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,0,0"/>
            </Border.StrokeShape>

            <ScrollView>
                <StackLayout Padding="30" Spacing="5">
                    <Label Text="Forgot Password?" 
                           FontSize="32" 
                           FontFamily="NunitoRegular"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#333"/>

                    <Label Text="Please enter your email address to receive instructions on how to reset your password." 
                           FontSize="18" 
                           FontAttributes="None" 
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           LineBreakMode="WordWrap" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="#333"/>           

                    <Entry Placeholder="Email" 
                           x:Name="EmailEntry" 
                           TextColor="#333"
                           PlaceholderColor="#999"
                           FontSize="18"/>

                    <!-- Error Label -->
                    <Label x:Name="ErrorLabel"
                           TextColor="Red"
                           FontSize="14"
                           IsVisible="False"/>
                    <!-- Initially hidden -->

                    <Button Text="Reset Password" 
                            Clicked="OnForgotPasswordClicked" 
                            BackgroundColor="#efbb6b" 
                            TextColor="White" 
                            CornerRadius="20"
                            HeightRequest="50" 
                            FontAttributes="Bold"
                            FontSize="18" 
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>
